# productservice

./: README.md  pom.xml
src/main/java/com/cloudx/productservice/: Application.java
src/main/java/com/cloudx/productservice/annotations/auditable/: AuditableApi.java  AuditableParam.java  AuditableParamIgnore.java  AuditableReturn.java
src/main/java/com/cloudx/productservice/annotations/log/: LogException.java  LogIgnore.java  LogService.java
src/main/java/com/cloudx/productservice/commons/aop/: LogAspect.java
src/main/java/com/cloudx/productservice/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/cloudx/productservice/commons/resolver/: CustomExceptionResolverDelegate.java  CustomHeadersResolver.java
src/main/java/com/cloudx/productservice/config/: LogAspectConfig.java  SpringDocConfig.java
src/main/java/com/cloudx/productservice/constants/: Constants.java  Errors.java
src/main/java/com/cloudx/productservice/controller/: ProductController.java
src/main/java/com/cloudx/productservice/controller/impl/: ProductControllerImpl.java
src/main/java/com/cloudx/productservice/exception/: CustomException.java  ExceptionType.java
src/main/java/com/cloudx/productservice/exception/impl/: BusinessException.java  ControllersException.java  DataBaseException.java  ExternalException.java  InternalException.java  TechnicalException.java
src/main/java/com/cloudx/productservice/model/: Product.java
src/main/java/com/cloudx/productservice/model/bo/: ProductDTO.java
src/main/java/com/cloudx/productservice/model/request/: BodyRequest.java  ProductRequest.java
src/main/java/com/cloudx/productservice/model/response/: ErrorResponse.java  ProductResponse.java  ServiceResponse.java
src/main/java/com/cloudx/productservice/repository/: ProductRepository.java
src/main/java/com/cloudx/productservice/service/: ProductService.java  Resilience4jService.java
src/main/java/com/cloudx/productservice/service/impl/: ProductServiceImpl.java  Resilience4jServiceImpl.java
src/main/java/com/cloudx/productservice/utility/: LogUtil.java  Logs.java  Util.java
src/main/resources/: application-dev.properties
src/test/java/com/cloudx/productservice/: ProductControllerIntegrationTest.java
src/test/java/com/cloudx/productservice/impl/: ProductControllerImplTest.java
src/test/java/com/cloudx/productservice/service/impl/: ProductServiceImplTest.java
